views/index.jade
doctype html
html(lang='en')
  
  include head

  body
    include navbar
    
    #fullpage
      
      .section.section0
        .section0-wrap
          h1 Jordan Pappas
          h2 Web & Mobile Development
          br
          button(type='button', class='btn btn-warning') Hire me
        
      .section.section1
        .row
          .col-xs-12.col-md-4.col-lg-4.glyph-box
            .row
              span.glyphicon.glyphicon-wrench.glyph
              h1 construction
              h4 Fullstack Javascript
              p Let me build your web app!
            .row.blip
                span.list
                  i Node.js npm Koa ExpressJS ReactJS Meteor Cordova Socket.io AngularJS Backbone.js
                  
            
          .col-xs-12.col-md-4.col-lg-4.glyph-box
            .row
              span.glyphicon.glyphicon-th-list.glyph
              h1 management
              h4 CMS / SQL / NoSQL
            .row.blip
              p This is some text about this blip. i can add alot of text. This is some text about this blip. i can add alot of text. This is some text about this blip. i can add alot of text.
              
          .col-xs-12.col-md-4.col-lg-4.glyph-box
            .row
              span.glyphicon.glyphicon-eye-open.glyph
              h1 design
              h4 HTML5 / CSS3
            .row.blip
              p This is some text about this blip. i can add alot of text. This is some text about this blip. i can add alot of text. This is some text about this blip. i can add alot of text.
              
            
      .section.section2
        .row
          .col-lg-4.col
            h1 4 col.
          .col-lg-4.col
            h1 4 col.
          .col-lg-4.col
            h1 4 col.
        .row
          .col-lg-6
            h1 6 col.
          .col-lg-6
            h1 6 col.
      
      .section.sections3
        .jumbotron
          h1 contact
      
        
    include js
    include footer

index.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Jordan's site</title><script src="js/modernizr.js"></script><link rel="stylesheet" href="css/jquery.fullPage.css"><link rel="stylesheet" href="css/bootstrap.min.css"><link rel="stylesheet" href="css/main.css"></head><body><div role="navigation" class="navbar navbar-default navbar-fixed-top"><div class="container"><div class="navbar-header"><button type="button" data-toggle="collapse" data-target=".navbar-collapse" class="navbar-toggle"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="#" class="navbar-brand">JORDANPAPPAS</a></div><div class="navbar-collapse collapse"><ul class="nav navbar-nav navbar-right"><li data-menuanchor="pageOne" class="active"><a href="#pageOne">HOME</a></li><li data-menuanchor="pageTwo"><a href="#pageTwo">ABOUT</a></li><li data-menuanchor="pageThree"><a href="#pageThree">WORK</a></li><li data-menuanchor="pageFour"><a href="#pageFour">CONTACT</a></li></ul></div></div></div><div id="fullpage"><div class="section section0"><div class="section0-wrap"><h1>Jordan Pappas</h1><h2>Web & Mobile Development</h2><br><button type="button" class="btn btn-warning">Hire me</button></div></div><div class="section section1"><div class="row"><div class="col-xs-12 col-md-4 col-lg-4 glyph-box"><div class="row"><span class="glyphicon glyphicon-wrench glyph"></span><h1>construction</h1><h4>Fullstack Javascript</h4><p>Let me build your web app!</p></div><div class="row blip"><span class="list"><i>Node.js npm Koa ExpressJS ReactJS Meteor Cordova Socket.io AngularJS Backbone.js</i></span></div></div><div class="col-xs-12 col-md-4 col-lg-4 glyph-box"><div class="row"><span class="glyphicon glyphicon-th-list glyph"></span><h1>management</h1><h4>CMS / SQL / NoSQL</h4></div><div class="row blip"><p>This is some text about this blip. i can add alot of text. This is some text about this blip. i can add alot of text. This is some text about this blip. i can add alot of text.</p></div></div><div class="col-xs-12 col-md-4 col-lg-4 glyph-box"><div class="row"><span class="glyphicon glyphicon-eye-open glyph"></span><h1>design</h1><h4>HTML5 / CSS3</h4></div><div class="row blip"><p>This is some text about this blip. i can add alot of text. This is some text about this blip. i can add alot of text. This is some text about this blip. i can add alot of text.</p></div></div></div></div><div class="section section2"><div class="row"><div class="col-lg-4 col"><h1>4 col.</h1></div><div class="col-lg-4 col"><h1>4 col.</h1></div><div class="col-lg-4 col"><h1>4 col.</h1></div></div><div class="row"><div class="col-lg-6"><h1>6 col.</h1></div><div class="col-lg-6"><h1>6 col.</h1></div></div></div><div class="section sections3"><div class="jumbotron"><h1>contact</h1></div></div></div><script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script><script src="js/jquery.fullPage.min.js"></script><script src="js/bootstrap.min.js"></script><script src="js/main.js"></script><div class="section"><h1>footer</h1></div></body></html>
